<!DOCTYPE html>
<html>
<head>
	<title >About HTML</title>
	<img src="C:\Users\user\Desktop\1200px-HTML5_logo_and_wordmark.svg.png" style=" width:104px;height:75px ;float:right ">

  <style>
body{background-image: url("css__task1.jpg");}
h1{
  text-align: center;
  color: blue;
  text-transform: uppercase;
  padding: 25px;
}
.mydiv{
  font-style: italic;
  font-family: serif;
}
/* unvisited link */a:link{
  color: black;

}
/* visited link */a:visited{
  color: green;
}
/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: brown;
}
 ol.a {
  list-style-type: circle;
  color: blue;
}
/*selector*/
[class*="my"]{
  background: lightblue;
}
h2.hidden {
  display: none;
}
img {
  float: left;
  height: 90px;
  width: 90px;
}
/*navigation bar*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body >
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

  <hr><b><h1 >HYPER TEXT MARKUP LANGUAGE</h1></b><hr>
  <h2 class="hidden">hii</h2>

  <table border="1" cellspacing="0">
   <tr>
  <td><b>LIST OF TOPIC COVERED:</b></td></tr>
  <ol class="a">
    <tr><td><li>HTML</li></td></tr>
    <tr><td><li>HTML tables</li><td></td>
    <tr><td><li>HTML forms</li></td></tr>
    <tr><td><li>Global attributes</li></td></tr>
  </ol> 
  
</table>
  <img src="css__task.jpg">
  <div class="myDiv">
	<hr><p name ="html"><b>HTML</b> stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.HTML describes the structure of a Web page
     HTML consists of a series of elements</p><hr>
   </div>


 <div class="myDiv">
 <h3>
 <b >HTML tables</b></h3>
 <p>Representing tabular data on a webpage in an understandable, accessible way can be a challenge. This module covers basic table markup, along with more complex features such as implementing captions and summaries.
      </p><hr>
<a href="https://www.w3schools.com/tags/tag_table.asp" >More about HTML table</a>

</div>
<div class="myDiv">
      <h3>
 <b >HTML forms</b></h3>
 <p>Forms are a very important part of the Web — these provide much of the functionality you need for interacting with websites, e.g. registering and logging in, sending feedback, buying products, and more. This module gets you started with creating the client-side/front-end parts of forms.
      </p><hr>
      <a href="https://www.w3schools.com/html/html_forms.asp" >More about HTML form</a>

</div>

<div class="myDiv">
      <h3>
 <b >Global attributes</b></h3>
 <p>Global attributes may be specified on all HTML elements, even those not specified in the standard. This means that any non-standard elements must still permit these attributes, even though those elements make the document HTML5-noncompliant.
      </p><hr>
      <a href="https://www.w3schools.com/tags/ref_standardattributes.asp" >More about HTML Global attribute</a>
    </div>
    

</body>
</html>