<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

html {
  font-family: aerial;
}

.header {
  background-color: slateblue;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 9px;
  
  background-color: tomato;
  color: #ffffff;
  
}

.menu li:hover {
  background-color: red;
}

.aside {
  background-color: dodgerblue;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  
}

.footer {
  background-color:grey;
 
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-xs-1 {width: 8.33%;}
  .col-xs-2 {width: 16.66%;}
  .col-xs-3 {width: 25%;}
  .col-xs-4 {width: 33.33%;}
  .col-xs-5 {width: 41.66%;}
  .col-xs-6 {width: 50%;}
  .col-xs-7 {width: 58.33%;}
  .col-xs-8 {width: 66.66%;}
  .col-xs-9 {width: 75%;}
  .col-xs-10 {width: 83.33%;}
  .col-xs-11 {width: 91.66%;}
  .col-xs-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Countries</h1>
</div>

<div class="row">
  <div class="col-3 col-xs-2 menu">
    <ul>
      <li>usa</li>
      <li>india</li>
      <li>srilanka</li>
      <li>nepal</li>
    </ul>
  </div>

  <div class="col-7 col-xs-12">
    <h1>india</h1>
    <p>Indians are the nationals and citizens of India, the second most populous nation in the world, containing 17.50% of the world'xs population. The term "Indian" refers to nationality, rather than a particular ethnicity or language;</p>
  </div>

  <div class="col-9 col-xs-1">
    <div class="aside">
      <h2>usa</h2>
      <p>The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country mostly located in central North America, between Canada and Mexico. It consists of 50 states, a federal district, five major self-governing territories, and various possessions.[i] At 3.8 million square miles (9.8 million km2), it is the world'xs third- or fourth-largest country by total area.[e]</p>
      
    </div>
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
